{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tu-servidor;Database=multicloud;Username=tu-usuario;Password=tu-password;Port=5432"
  },
  "Email": {
    "SmtpHost": "email-smtp.us-east-1.amazonaws.com",
    "SmtpPort": "587",
    "Username": "tu-aws-ses-username",
    "Password": "tu-aws-ses-password",
    "FromAddress": "tu-correo@dominio.com"
  },
  "Twilio": {
    "AccountSid": "AC95c840523ef2ca779f8d15395e5728f1",
    "AuthToken": "2e39887a34a514c8eeafcd9ae836e9cc",
    "FromPhone": "+13853635962"
  }
}